controller:
  serviceType: NodePort
  installPlugins:
    - workflow-multibranch:2.26
    - workflow-aggregator:2.6
    - kubernetes:1.29.4
    - git:4.7.1
    - github:1.33.1
    - configuration-as-code:1.51
    - credentials:2.5
    - credentials-binding:1.27
    - pipeline-model-api:1.9.1
    - pipeline-model-definition:1.9.1
    - junit:1.52
